*
  margin: 0
  padding: 0
  box-sizing: border-box

.hidden
  display: none !important

.header, .footer
  width: 100%
  height: 70px
  background-color: #cccccc

.header h1,
.footer h3
  padding: 10px
  text-transform: uppercase

.main h1
  margin-left: 10px
  text-decoration: underline

.gallery
  display: flex
  margin: 20px
.small-image
  width: 200px
  height: 200px
  display: flex
  justify-content: center
  align-items: center
  border: 3px solid #000000
  margin: 5px
  cursor: pointer
  &:hover
    background-color: #000000
    border-color: #fff000
  &_img
    max-width: 150px
    max-height: 150px

.modal
  position: absolute
  top: 10px
  left: 15%
  max-height: 90vh
  max-width: 90vh
  background-color: #ffffff
  border: 4px solid #000000
  display: flex
  justify-content: center
  align-items: center

.big-image_img
  max-height: 80vh
  max-width: 80vh

.btn-close
  position: absolute
  top: 0
  right: -50px
  background-color: transparent
  border: none
  outline: none

.close
  font-size: 24px
  &:hover
    color: #Ff0000
    cursor: pointer

.btn-left
  position: absolute
  top: 50%
  left: -50px
  font-size: 40px

.btn-right
  position: absolute
  top: 50%
  right: -50px
  font-size: 40px

.upload_form
  display: flex
  justify-content: center
  align-items: center
  margin: 10px
  width: 350px
  height: 50px
  border: 1px solid #000000
